index.haml
!!!5
%html{class:"no-js", lang:"es"}
  %head
    %meta{charset:"utf-8"}
    %title La mejor comida en Restaurante Facilito
    %meta{name:"description", content:"Come rico en el mejor restaurante de la ciudad"}
    %meta{content:"ie=edge", "http-equiv":"x-ua-compatible"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1, shrink-to-fit=no"}
    %link{rel:"stylesheet", href:"https://fonts.googleapis.com/css?family=Dancing+Script"}
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/bootstrap.css"}
    %link{rel:"stylesheet", href:"css/glyphicons.css"}
    %link{rel:"stylesheet", href:"css/flexboxgrid.min.css"}
    %link{rel:"stylesheet", href:"css/style.css"}
    %script{src:"js/vendor/modernizr-3.5.0.min.js"}
    %script{src:"js/vendor/jquery-3.2.1.min.js"}
    %script{src:"js/vendor/bootstrap.js"}
    %script{src:"js/vendor/popper.min.js"}
  %body
    ="<!--[if lte IE 9]>"
    %p{class:"browserupgrade"}
      Estás usando un navegador
      %strong>desactualizado. 
      Por favor 
      %a{href:"https://browsehappy.com/"}
      actualiza tu navegador para una mejor experiencia.</p>
    ="<![endif ]-->"
    .video-container
      %video{autoplay:true,loop:true,width:"1280",height:"720",poster:"/videos/images/bbq.png"}
        %source{src:"/videos/mp4/bbq.mp4", type:"video/mp4"}
        %source{src:"/videos/webm/bbq.webm", type:"video/webm"}

    .row.full-height.middle-xs.center-xs.relative.up
      .col-xs-12
        .box.white-text
          %img{src:"/images/logo.png", width:200}
          %h1.dancing-script.title.no-margin Restaurante Facilito
          %p#is-open
            %span.glyphicon.glyphicon-time
            %span.text Abierto ahora
      %nav.fixed.top.right.navigation.white-text#navigation
        -menu = ["Menú","Galería","Contacto","Cómo llegar"]
        %ul.list-inline
          -menu.each do |item|
            %li.list-inline-item
              %a{href:'#'}= item
      .absolute.black.large-padding.bottom.white-text.full-width#description
        .row.middle-xs
          .col-xs-7.col-sm-6.white-text.medium
            Atención cálida y comida preparada por artistas
          .col-xs
            .box
              %nav.text-right.navigation
                %ul.list-inline
                  -menu.each do |item|
                    %li.list-inline-item
                      %a{href:'#'}= item

    .full-height

index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
<meta charset="utf-8">
<title>La mejor comida en Restaurante Facilito</title>
<meta content="Come rico en el mejor restaurante de la ciudad" name="description">
<meta content="ie=edge" http-equiv="x-ua-compatible">
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/glyphicons.css" rel="stylesheet">
<link href="css/flexboxgrid.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery-3.2.1.min.js"></script>
<script src="js/vendor/bootstrap.js"></script>
<script src="js/vendor/popper.min.js"></script>
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">
Estás usando un navegador<strong>desactualizado.</strong>Por favor
<a href="https://browsehappy.com/"></a>
actualiza tu navegador para una mejor experiencia.</p>
</p>
<![endif ]-->
<div class="video-container">
<video autoplay height="720" loop poster="/videos/images/bbq.jpg" width="1280">
<source src="/videos/mp4/bbq.mp4" type="video/mp4">
<source src="/videos/webm/bbq.webm" type="video/webm">
</video>
</div>
<div class="row full-height middle-xs center-xs relative up">
<div class="col-xs-12">
<div class="box white-text">
<img src="/images/logo.png" width="200">
<h1 class="dancing-script title no-margin">Restaurante Facilito</h1>
<p id="is-open">
<span class="glyphicon glyphicon-time"></span>
<span class="text">Abierto ahora</span>
</p>
</div>
</div>
<nav class="fixed top right navigation white-text" id="navigation">
<ul class="list-inline">
<li class="list-inline-item">
<a href="#">Menú</a>
</li>
<li class="list-inline-item">
<a href="#">Galería</a>
</li>
<li class="list-inline-item">
<a href="#">Contacto</a>
</li>
<li class="list-inline-item">
<a href="#">Cómo llegar</a>
</li>
</ul>
</nav>
<div class="absolute black large-padding white-text full-width" id="description">
<div class="row middle-xs center-xs">
<div class="col-xs-7 col-sm-6 white-text medium">
Atención cálida y comida preparada por artistas
</div>
<div class="col-xs hidden" id="sticky-navigation">
<div class="box">
<nav class="text-right navigation">
<ul class="list-inline">
<li class="list-inline-item">
<a href="#">Menú</a>
</li>
<li class="list-inline-item">
<a href="#">Galería</a>
</li>
<li class="list-inline-item">
<a href="#">Contacto</a>
</li>
<li class="list-inline-item">
<a href="#">Cómo llegar</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<div class="full-height"></div>
<script crossorigin="anonymous" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
window.jQuery || document.write("<script src'/js/vendor/jquery-3.2.1.min.js'><\/script>")
</script>
<script src="/js/main.js"></script>
</body>
</html>
